[00.05][WARNING](ca-certs): Ignored 1 trust anchors.



┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 17 files tracked by git with 151 Code rules:
  Scanning 12 files with 151 python rules.
  ---------------------------------------- 100% 0:00:00                                                                   



┌──────────────┐
│ Scan Summary │
└──────────────┘
✅ Scan completed successfully.
 • Findings: 0 (0 blocking)
 • Rules run: 151
 • Targets scanned: 12
 • Parsed lines: ~100.0%
 • Scan was limited to files tracked by git
 • For a detailed list of skipped files and lines, run semgrep with the --verbose flag
Ran 151 rules on 12 files: 0 findings.
(need more rules? `semgrep login` for additional free Semgrep Registry rules)

If Semgrep missed a finding, please send us feedback to let us know!
See https://semgrep.dev/docs/reporting-false-negatives/